# -*- coding: utf-8 -*-
'''
@time: 2020/1/4 0004 18:38
@author: chen
@contact: 1171954100@qq.com
@file: study_po.py
@desc:
        ┏┓　　　┏┓+ +
　　　┏┛┻━━━┛┻┓ + +
　　　┃　　　　　　　┃ 　
　　　┃　　　━　　　┃ ++ + + +
　　 ████━████ ┃+
　　　┃　　　　　　　┃ +
　　　┃　　　┻　　　┃
　　　┃　　　　　　　┃ + +
　　　┗━┓　　　┏━┛
　　　　　┃　　　┃　　　　　　　　　　　
　　　　　┃　　　┃ + + + +
　　　　　┃　　　┃　　　　Codes are far away from bugs with the animal protecting　　　
　　　　　┃　　　┃ + 　　　　神兽保佑,代码无bug　　
　　　　　┃　　　┃
　　　　　┃　　　┃　　+　　　　　　　　　
　　　　　┃　 　　┗━━━┓ + +
　　　　　┃ 　　　　　　　┣┓
　　　　　┃ 　　　　　　　┏┛
　　　　　┗┓┓┏━┳┓┏┛ + + + +
　　　　　　┃┫┫　┃┫┫
　　　　　　┗┻┛　┗┻┛+ + + +

'''
#po模式--PageObject -- 页面对象
#假设有100个用例  -- 10个py文件
#1.元素定位发生了变化。。。找到元素到底在哪些文件当中？
#2.相同的功能，找到哪些地方用到了这些功能？

#所有的步骤和断言，均是依赖页面，都是操作页面
#用例：业务流程--不同页面的操作串起来的   +  结果比对(查看页面的变化)
#多个页面，封装起来---把页面的功能封装起来(函数)+元素定位（属性） --- 类

#课堂派举例
    #登录类，课堂列表类，课堂详情类，考勤类，同学类。。。
    #用例1：登录类-功能，课程列表类-功能，课程详情类-功能，考勤类-功能 + 断言操作
    #用例2：登录类-功能，课程列表类-功能，课程详情类-功能，同学类-功能 + 断言操作

#封装页面
#测试用例 = 调用页面当中的功能 -- 串起来 + 测试数据
       # =页面对象（提供功能）+ 测试数据

#假设测试用例10个，2个页面-分别是登录页面+首页
    #登录页面：登录功能（输入+点击）、获取登录框错误信息
    #首页：存在一个我的账户这样的元素
