# -*- coding: utf-8 -*-
# @Time:2019/10/27 0027 10:12
# @Author:cp
# @Email:1171954100@qq.com
# @File:class_baseinfo.py

#基础语法
#print:只有报错了或者是print输出，才会在控制台看到信息
#print('hello world')

#标识符：自己取得任意的名字，都是标识符
#项目名，包名，文件夹名，变量名，函数名，类名
#规范：1）只能包含数字字母下划线，不能以数字开头
      #2）最好是见名知意：一眼就知道这个名是干什么的，不同的数字和字母之间做区分，class_base_info(推荐使用)   classbaseinfo
      #3）不能用关键字，不能跟已有标识符或者是第三方的模块重名
#关键字 keyword
# import keyword
# print(keyword.kwlist)

#注释：#单行注释  ctrl+/     (推荐使用)
       #多行注释  """  """

#变量 x=1 y=1 y=x+1  自变量  因变量
#如果你要使用某个变量的时候，一定要确保它已经被定义，否则会报错
# a=1
# print(a)

#Python里面的数据类型
#数字 布尔值 字符串 元组  列表  字典  集合

#1.数字：整数int  浮点数float
#type(数据)
# print(type(300))

#2.布尔值：True 1/非空数据  False 0/空数据

#3.字符串：凡是成对出现的 单引号，双引号，三引号 括起来的内容  都是字符串str
# a='lemon'\
#  'ban'
# print(a)
# b="happy"
# c="""Python"""
# print(type(a))
# print(type(b))
# print(type(c))

#空字符串--for循环时候用
# s=''
# a=' '
#len(数据)统计数据的长度
#对于python来说，空格也是特殊的字符，也是有长度的
# print(len(s))
# print(len(a))

#字符串的长度：字符串里面的任意单个字符（单个英文，单个中文，单个符号，单个数字）都是一个元素
# s='我爱北京天安门'
# print(len(s))

#索引index 从0开始编号 我0 爱1 北2 京3 天4 安5 门6   正向编号
    #反向编号 -1 -2 -3......
#单个取值：字符串[索引值]
# s='我爱北京天安门'
# print(s[0])
# print(s[-1])

#切片：字符串名[索引头:索引尾:步长]
#索引头：字符串开始的地方   索引尾：字符串结束的地方
#取值规则：取头不取尾，索引尾的值需要加1
# s='我爱北京天安门'
#最终取到4 5 6
# print(s[4:7:1])

#假如不写步长，就默认为1
# print(s[4:7:1])

#假如步长为2，取到哪几个值,取到天门
# print(s[4:7:2])

#全部取
# print(s[::])

#反向编码来取值  倒序输出
#门安天京北爱我
# print(s[::-1])#全取，反向取值，取完为止
# print(s[-1::-1])  #索引头是-1，索引尾没有，步长是-1